from PyQt6 import QtWidgets
import sys
# imports

app = QtWidgets.QApplication(sys.argv) # создает объект программы на основе класса QApplication.
window = QtWidgets.QWidget() # создает объект окна в виде объекта класса QWidge

window.setWindowTitle("Пepвaя программа на PyQt") # задаем название окна
window.resize(300, 70) # размеры окна
label = QtWidgets.QLabel("<center>Пpивeт, миp!</center>") # надпись
btnQuit = QtWidgets.QPushButton ( "&Закрыть окно") # Кнопочка. 

# & символ - создает комбинацию клавиш Alt+буква после символа для нажатия кнопки

vbox = QtWidgets.QVBoxLayout() # Вертикальный контейнер. Все, что добавлено в него будет добавляться вертикально вниз.
vbox.addWidget(label) # добавление элемента
vbox.addWidget(btnQuit) # контейнер - родитель. Объекты - потомки

window.setLayout(vbox) # помещает контейнер в окно с помощью метода setLayout () . В результате контейнер станет потомком окна (а окно - родителем контейнера).
btnQuit.clicked.connect(app.quit) # назначает обработчик сигнала clicked () кнопки, активизирующегося при возникновении события нажатия кнопки.

"""
Событие - это уведомление о том, что в программе что-либо произошло: пользователь щелкнул мышью, нажал клавишу на клавиатуре, переместил окно и др.

Сигнал - это особый объект, соответствующий событию определенного типа и генерируемый каждый раз, когда возникает событие, относящееся к этому типу.

Обработчик сигнала - это метод (или функция), связанный с сигналом и вызываемый при его генерировании. Обработчик назначается сигналу вызовом у последнего метода connect(). 
Метод, используемый в качестве обработчика, называется слотом.

Сигнал clicked(), генерируемый при возникновении события нажатии кнопки, доступен
через одноименный атрибут класса кнопки. Обработчик представляет собой метод
quit() объекта программы, немедленно завершающий ее работу.

"""

window.show() # выводим все элементы

sys.exit(app.exec()) # запуск цикла обработки сигналов
